{
	"title":"My Personal Dashboard",
	"items":[
        {
        	"alt":"GitHub",
        	"icon":"fab fa-github",
        	"link":"https://github.com/danielbene"
        },
        {
        	"alt":"DockerHub",
        	"icon":"fab fa-docker",
        	"link":"https://hub.docker.com/u/dbene"
        },
        {
                "alt":"Ubuntu",
                "icon":"fab fa-ubuntu",
                "link":"https://ubuntu.com/"
        },
        {
                "alt":"CorgiOrgy",
                "icon":"fas fa-paw",
                "link":"https://corgiorgy.com/"
        }
	]
}
